drop database if exists shop1;
create database shop1;
use shop1;

create table categories (
    id int primary key auto_increment,
    name varchar(50) not null
);

create table manufacturers (
    id int primary key auto_increment,
    name varchar(50) not null
);

create table suppliers (
    id int primary key auto_increment,
    name varchar(50) not null
);

create table order_statuses (
    id int primary key auto_increment,
    name varchar(50) not null
);

create table users (
    id int primary key auto_increment,
    login varchar(50) not null unique,
    password varchar(50) not null,
    role varchar(50) not null
);

create table products (
    id int primary key auto_increment,
    article varchar(50) not null,
    name varchar(50) not null,
    description varchar(255) not null,
    price decimal(10,2) not null,
    unit varchar(50) not null,
    stock int not null,
    discount decimal(5,2) default 0,
    image_path varchar(255),
    category_id int,
    manufacturer_id int,
    supplier_id int,
    foreign key (category_id) references categories(id) on delete set null,
    foreign key (manufacturer_id) references manufacturers(id) on delete set null,
    foreign key (supplier_id) references suppliers(id) on delete set null
);

create table orders (
    id int primary key auto_increment,
    user_id int not null,
    status_id int not null,
    address varchar(255) not null,
    order_date date not null,
    delivery_date date not null,
    foreign key (user_id) references users(id),
    foreign key (status_id) references order_statuses(id)
);

create table order_items (
    order_id int,
    product_id int,
    quantity int not null default 1,
    primary key (order_id, product_id),
    foreign key (order_id) references orders(id) on delete cascade,
    foreign key (product_id) references products(id) on delete restrict
);




INSERT INTO categories (id, name) VALUES
(1, 'Женская обувь'),
(2, 'Мужская обувь');

INSERT INTO manufacturers (id, name) VALUES
(1, 'Alessio Nesca'),
(2, 'CROSBY'),
(3, 'Kari'),
(4, 'Marco Tozzi'),
(5, 'Rieker'),
(6, 'Рос');

INSERT INTO suppliers (id, name) VALUES
(1, 'Kari'),
(2, 'Обувь для вас');

INSERT INTO order_statuses (id, name) VALUES
(1, 'Завершен'),
(2, 'Новый');

INSERT INTO users (id, login, password, role) VALUES
(1, '94d5ous@gmail.com', 'uzWC67', 'Администратор'),
(2, 'uth4iz@mail.com', '2L6KZG', 'Администратор'),
(3, 'yzls62@outlook.com', 'JlFRCZ', 'Администратор'),
(4, '1diph5e@tutanota.com', '8ntwUp', 'Менеджер'),
(5, 'tjde7c@yahoo.com', 'YOyhfR', 'Менеджер'),
(6, 'wpmrc3do@tutanota.com', 'RSbvHv', 'Менеджер'),
(7, '5d4zbu@tutanota.com', 'rwVDh9', 'Авторизированный клиент'),
(8, 'ptec8ym@yahoo.com', 'LdNyos', 'Авторизированный клиент'),
(9, '1qz4kw@mail.com', 'gynQMT', 'Авторизированный клиент'),
(10, '4np6se@mail.com', 'AtnDjr', 'Авторизированный клиент');

INSERT INTO products (id, article, name, description, price, unit, stock, discount, image_path, category_id, manufacturer_id, supplier_id) VALUES
(1, 'А112Т4', 'Ботинки', 'Женские Ботинки демисезонные kari', 4990, 'шт.', 6, 3, '', 1, 3, 1),
(2, 'F635R4', 'Ботинки', 'Ботинки Marco Tozzi женские демисезонные, размер 39, цвет бежевый', 3244, 'шт.', 13, 2, '', 1, 4, 2),
(3, 'H782T5', 'Туфли', 'Туфли kari мужские классика MYZ21AW-450A, размер 43, цвет: черный', 4499, 'шт.', 5, 4, '', 2, 3, 1),
(4, 'G783F5', 'Ботинки', 'Мужские ботинки Рос-Обувь кожаные с натуральным мехом', 5900, 'шт.', 8, 2, '', 2, 6, 1),
(5, 'J384T6', 'Ботинки', 'B3430/14 Полуботинки мужские Rieker', 3800, 'шт.', 16, 2, '', 2, 5, 2),
(6, 'D572U8', 'Кроссовки', '129615-4 Кроссовки мужские', 4100, 'шт.', 6, 3, '', 2, 6, 2),
(7, 'F572H7', 'Туфли', 'Туфли Marco Tozzi женские летние, размер 39, цвет черный', 2700, 'шт.', 14, 2, '', 1, 4, 1),
(8, 'D329H3', 'Полуботинки', 'Полуботинки Alessio Nesca женские 3-30797-47, размер 37, цвет: бордовый', 1890, 'шт.', 4, 4, '', 1, 1, 2),
(9, 'B320R5', 'Туфли', 'Туфли Rieker женские демисезонные, размер 41, цвет коричневый', 4300, 'шт.', 6, 2, '', 1, 5, 1),
(10, 'G432E4', 'Туфли', 'Туфли kari женские TR-YR-413017, размер 37, цвет: черный', 2800, 'шт.', 15, 3, '', 1, 3, 1),
(11, 'S213E3', 'Полуботинки', '407700/01-01 Полуботинки мужские CROSBY', 2156, 'шт.', 6, 3, '', 2, 2, 2),
(12, 'E482R4', 'Полуботинки', 'Полуботинки kari женские MYZ20S-149, размер 41, цвет: черный', 1800, 'шт.', 14, 2, '', 1, 3, 1),
(13, 'S634B5', 'Кеды', 'Кеды Caprice мужские демисезонные, размер 42, цвет черный', 5500, 'шт.', 0, 3, '', 2, 2, 2),
(14, 'K345R4', 'Полуботинки', '407700/01-02 Полуботинки мужские CROSBY', 2100, 'шт.', 3, 2, '', 2, 2, 2),
(15, 'O754F4', 'Туфли', 'Туфли женские демисезонные Rieker артикул 55073-68/37', 5400, 'шт.', 18, 4, '', 1, 5, 2),
(16, 'G531F4', 'Ботинки', 'Ботинки женские зимние ROMER арт. 893167-01 Черный', 6600, 'шт.', 9, 12, '', 1, 3, 1),
(17, 'J542F5', 'Тапочки', 'Тапочки мужские Арт.70701-55-67син р.41', 500, 'шт.', 0, 13, '', 2, 3, 1),
(18, 'B431R5', 'Ботинки', 'Мужские кожаные ботинки/мужские ботинки', 2700, 'шт.', 5, 2, '', 2, 5, 2),
(19, 'P764G4', 'Туфли', 'Туфли женские, ARGO, размер 38', 6800, 'шт.', 15, 15, '', 1, 2, 1),
(20, 'C436G5', 'Ботинки', 'Ботинки женские, ARGO, размер 40', 10200, 'шт.', 9, 15, '', 1, 1, 1),
(21, 'F427R5', 'Ботинки', 'Ботинки на молнии с декоративной пряжкой FRAU', 11800, 'шт.', 11, 15, '', 1, 5, 2),
(22, 'N457T5', 'Полуботинки', 'Полуботинки Ботинки черные зимние, мех', 4600, 'шт.', 13, 3, '', 1, 2, 1),
(23, 'D364R4', 'Туфли', 'Туфли Luiza Belly женские Kate-lazo черные из натуральной замши', 12400, 'шт.', 5, 16, '', 1, 3, 1),
(24, 'S326R5', 'Тапочки', 'Мужские кожаные тапочки "Профиль С.Дали"', 9900, 'шт.', 15, 17, '', 2, 2, 2),
(25, 'L754R4', 'Полуботинки', 'Полуботинки kari женские WB2020SS-26, размер 38, цвет: черный', 1700, 'шт.', 7, 2, '', 1, 3, 1),
(26, 'M542T5', 'Кроссовки', 'Кроссовки мужские TOFA', 2800, 'шт.', 3, 18, '', 2, 5, 2),
(27, 'D268G5', 'Туфли', 'Туфли Rieker женские демисезонные, размер 36, цвет коричневый', 4399, 'шт.', 12, 3, '', 1, 5, 2),
(28, 'T324F5', 'Сапоги', 'Сапоги замша Цвет: синий', 4699, 'шт.', 5, 2, '', 1, 2, 1),
(29, 'K358H6', 'Тапочки', 'Тапочки мужские син р.41', 599, 'шт.', 2, 20, '', 2, 5, 1),
(30, 'H535R5', 'Ботинки', 'Женские Ботинки демисезонные', 2300, 'шт.', 7, 2, '', 1, 5, 2);

INSERT INTO orders (id, user_id, status_id, address, order_date, delivery_date) VALUES
(1, 4, 1, '420151, г. Лесной, ул. Вишневая, 32', '2025-02-27', '2025-04-20'),
(2, 1, 1, '410172, г. Лесной, ул. Северная, 13', '2022-09-28', '2025-04-21'),
(3, 2, 1, '125061, г. Лесной, ул. Подгорная, 8', '2025-03-21', '2025-04-22'),
(4, 3, 1, '410172, г. Лесной, ул. Северная, 13', '2025-02-20', '2025-04-23'),
(5, 4, 1, '125061, г. Лесной, ул. Подгорная, 8', '2025-03-17', '2025-04-24'),
(6, 1, 1, '603036, г. Лесной, ул. Садовая, 4', '2025-03-01', '2025-04-25'),
(7, 2, 1, '630370, г. Лесной, ул. Шоссейная, 24', '2025-02-28', '2025-04-26'),
(8, 3, 2, '625683, г. Лесной, ул. 8 Марта', '2025-03-31', '2025-04-27'),
(9, 4, 2, '614510, г. Лесной, ул. Маяковского, 47', '2025-04-02', '2025-04-28'),
(10, 4, 2, '625683, г. Лесной, ул. 8 Марта', '2025-04-03', '2025-04-29');

INSERT INTO order_items (order_id, product_id, quantity) VALUES
(1, 1, 2),
(1, 2, 2),
(2, 3, 1),
(2, 4, 1),
(3, 5, 10),
(3, 6, 10),
(4, 7, 5),
(4, 8, 4),
(5, 1, 2),
(5, 2, 2),
(6, 3, 1),
(6, 4, 1),
(7, 5, 10),
(7, 6, 10),
(8, 7, 5),
(8, 8, 4),
(9, 9, 5),
(9, 10, 1),
(10, 11, 5),
(10, 12, 5);





import pymysql

class Databasee:
    def __init__(self):
        self.conn = pymysql.connect(
            host="localhost",
            user="root",
            password="",
            db="shop1",
            cursorclass=pymysql.cursors.Cursor,
            charset="utf8mb4"
        )

    def select_all(self, query, params=()):
        cursor = self.conn.cursor()
        cursor.execute(query, params)
        rows = cursor.fetchall()
        cursor.close()
        return rows

    def execute(self, query, params=()):
        cursor = self.conn.cursor()
        cursor.execute(query, params)
        self.conn.commit()
        cursor.close()














import sys
from PyQt6.QtGui import QPixmap
from PyQt6.QtCore import Qt
from PyQt6.QtWidgets import *
from db2 import Databasee

db = Databasee()
main_window = None

def get_discount_number(text):
    # извлечение скидки: какое там число?
    try:
        return int(float(text))
    except:
        return 0

def get_or_create_id(table, name_value):
    # поиск айди: есть ли уже такая запись в справочнике?
    res = db.select_all(f"select id from {table} where name = %s", (name_value,))
    if res:
        return res[0][0]
    db.execute(f"insert into {table} (name) values (%s)", (name_value,))
    res = db.select_all(f"select id from {table} where name = %s", (name_value,))
    return res[0][0]


class LoginDialog(QDialog):
    def __init__(self):
        super().__init__()

        self.selected_user = ""
        self.selected_role = ""

        self.setWindowTitle("Вход")
        self.resize(250, 250)

        self.login_edit = QLineEdit()
        self.password_edit = QLineEdit()
        self.password_edit.setEchoMode(QLineEdit.EchoMode.Password)

        login_btn = QPushButton("Войти")
        guest_btn = QPushButton("Гость")
        login_btn.clicked.connect(self.try_login)
        guest_btn.clicked.connect(self.login_guest)

        form = QFormLayout(self)
        form.addRow("Логин", self.login_edit)
        form.addRow("Пароль", self.password_edit)

        buttons = QHBoxLayout()
        buttons.addWidget(login_btn)
        buttons.addWidget(guest_btn)

        form.addRow(buttons)

    def try_login(self):
        # авторизация пользователя: подходят ли логин и новый пароль?
        login = self.login_edit.text().strip()
        password = self.password_edit.text().strip()

        if login == "admin" and password == "admin123":
            self.selected_user = "admin"
            self.selected_role = "Администратор"
            self.accept()
            return

        if login == "manager" and password == "manager123":
            self.selected_user = "manager"
            self.selected_role = "Менеджер"
            self.accept()
            return

        if login == "client" and password == "client123":
            self.selected_user = "client"
            self.selected_role = "Пользователь"
            self.accept()
            return

    def login_guest(self):
        # вход гостя: пускать ли без авторизации?
        self.selected_user = "guest"
        self.selected_role = "Гость"
        self.accept()


class ProductDialog(QDialog):
    def __init__(self, product=None):
        super().__init__()

        self.setWindowTitle("Товар")
        self.resize(400, 400)

        self.article_edit = QLineEdit()
        self.category_edit = QLineEdit()
        self.name_edit = QLineEdit()
        self.description_edit = QLineEdit()
        self.manufacturer_edit = QLineEdit()
        self.supplier_edit = QLineEdit()
        self.price_edit = QDoubleSpinBox()
        self.price_edit.setMaximum(7777)
        self.price_edit.setDecimals(2)
        self.unit_edit = QLineEdit()
        self.stock_edit = QSpinBox()
        self.stock_edit.setMaximum(7777)
        self.discount_edit = QLineEdit()
        self.photo_edit = QLineEdit()

        photo_btn = QPushButton("Фото")
        save_btn = QPushButton("Сохранить")
        cancel_btn = QPushButton("Отмена")
        photo_btn.clicked.connect(self.choose_photo)
        save_btn.clicked.connect(self.accept)
        cancel_btn.clicked.connect(self.reject)

        form = QFormLayout()
        form.addRow("Артикул", self.article_edit)
        form.addRow("Категория", self.category_edit)
        form.addRow("Название", self.name_edit)
        form.addRow("Описание", self.description_edit)
        form.addRow("Производитель", self.manufacturer_edit)
        form.addRow("Поставщик", self.supplier_edit)
        form.addRow("Цена", self.price_edit)
        form.addRow("Ед изм", self.unit_edit)
        form.addRow("Кол во", self.stock_edit)
        form.addRow("Скидка", self.discount_edit)
        form.addRow("Фото", self.photo_edit)
        form.addRow("", photo_btn)

        buttons = QHBoxLayout()
        buttons.addWidget(save_btn)
        buttons.addWidget(cancel_btn)

        layout = QVBoxLayout(self)
        layout.addLayout(form)
        layout.addLayout(buttons)

        if product:
            # загрузка полей формы: редактируем ли старый товар?
            self.article_edit.setText(str(product[1]))
            self.category_edit.setText(str(product[2]))
            self.name_edit.setText(str(product[3]))
            self.description_edit.setText(str(product[4]))
            self.manufacturer_edit.setText(str(product[5]))
            self.supplier_edit.setText(str(product[6]))
            self.price_edit.setValue(float(product[7]))
            self.unit_edit.setText(str(product[8]))
            self.stock_edit.setValue(int(product[9]))
            self.discount_edit.setText(str(product[10]))
            self.photo_edit.setText(str(product[11]))

    def choose_photo(self):
        path, _ = QFileDialog.getOpenFileName(self, "Фото", "", "Images (*.png *.jpg *.jpeg)")
        if path:
            self.photo_edit.setText(path)

    def get_data(self):
        article = self.article_edit.text().strip()
        category = self.category_edit.text().strip()
        name = self.name_edit.text().strip()
        description = self.description_edit.text().strip()
        manufacturer = self.manufacturer_edit.text().strip()
        supplier = self.supplier_edit.text().strip()
        price = self.price_edit.value()
        unit = self.unit_edit.text().strip()
        stock = self.stock_edit.value()
        discount = self.discount_edit.text().strip()
        photo = self.photo_edit.text().strip()

        if discount == "":
            discount = "0"

        return (article, category, name, description, manufacturer, supplier, price, unit, stock, discount, photo)


class MainWindow(QMainWindow):
    def __init__(self, role, username):
        super().__init__()

        self.role = role
        self.username = username

        self.setWindowTitle("Магазин")
        self.resize(1200, 800)

        center = QWidget()
        self.setCentralWidget(center)

        layout = QVBoxLayout(center)

        top_layout = QHBoxLayout()
        user_label = QLabel(f"Пользователь {self.username} | Роль {self.role}")
        back_btn = QPushButton("Назад")
        back_btn.clicked.connect(self.go_back)
        top_layout.addWidget(user_label)
        top_layout.addStretch()
        top_layout.addWidget(back_btn)

        self.tabs = QTabWidget()
        self.status_label = QLabel("")

        layout.addLayout(top_layout)
        layout.addWidget(self.tabs)
        layout.addWidget(self.status_label)

        self.refresh_tab()

    def set_status(self, text):
        self.status_label.setText(text)

    def refresh_tab(self):
        index = self.tabs.currentIndex()
        self.tabs.clear()

        self.tabs.addTab(self.product_tab(), "Товары")

        if self.role in ["Администратор", "Менеджер"]:
            self.tabs.addTab(self.order_tab(), "Заказы")

        if index < self.tabs.count():
            self.tabs.setCurrentIndex(index)

    def clear_layout(self, layout):
        # очистка разметки: остались ли старые виджеты?
        while layout.count():
            layout.takeAt(0).widget().deleteLater()

    def product_tab(self):
        page = QWidget()
        layout = QVBoxLayout(page)

        top_layout = QHBoxLayout()

        self.search_edit = None
        self.sort_combo = None
        self.price_combo = None
        self.discount_combo = None
        self.supplier_combo = None

        if self.role in ["Администратор", "Менеджер"]:
            self.search_edit = QLineEdit()
            self.search_edit.setPlaceholderText("Поиск")
            self.search_edit.textChanged.connect(self.show_product)
            top_layout.addWidget(self.search_edit)

            self.sort_combo = QComboBox()
            self.sort_combo.addItem("Без сорт. количества")
            self.sort_combo.addItem("Количество по возрастанию")
            self.sort_combo.addItem("Количество по убыванию")
            top_layout.addWidget(self.sort_combo)

            self.price_combo = QComboBox()
            self.price_combo.addItem("Без сорт. цены")
            self.price_combo.addItem("Цена по возрастанию")
            self.price_combo.addItem("Цена по убыванию")
            top_layout.addWidget(self.price_combo)

            self.discount_combo = QComboBox()
            self.discount_combo.addItem("Без сорт. скидки")
            self.discount_combo.addItem("Скидка по возрастанию")
            self.discount_combo.addItem("Скидка по убыванию")
            top_layout.addWidget(self.discount_combo)

            # сброс конфликтов: как переключать режимы без багов?
            def handle_sort_change():
                sender = self.sender()
                if sender == self.sort_combo and self.sort_combo.currentIndex() != 0:
                    self.price_combo.blockSignals(True)
                    self.discount_combo.blockSignals(True)
                    self.price_combo.setCurrentIndex(0)
                    self.discount_combo.setCurrentIndex(0)
                    self.price_combo.blockSignals(False)
                    self.discount_combo.blockSignals(False)
                elif sender == self.price_combo and self.price_combo.currentIndex() != 0:
                    self.sort_combo.blockSignals(True)
                    self.discount_combo.blockSignals(True)
                    self.sort_combo.setCurrentIndex(0)
                    self.discount_combo.setCurrentIndex(0)
                    self.sort_combo.blockSignals(False)
                    self.discount_combo.blockSignals(False)
                elif sender == self.discount_combo and self.discount_combo.currentIndex() != 0:
                    self.sort_combo.blockSignals(True)
                    self.price_combo.blockSignals(True)
                    self.sort_combo.setCurrentIndex(0)
                    self.price_combo.setCurrentIndex(0)
                    self.sort_combo.blockSignals(False)
                    self.price_combo.blockSignals(False)
                self.show_product()

            self.sort_combo.currentTextChanged.connect(handle_sort_change)
            self.price_combo.currentTextChanged.connect(handle_sort_change)
            self.discount_combo.currentTextChanged.connect(handle_sort_change)

            self.supplier_combo = QComboBox()
            self.supplier_combo.addItem("Все поставщики")

            # сбор поставщиков: какие уникальные имена есть?
            suppliers = db.select_all("select name from suppliers order by name")
            for row in suppliers:
                self.supplier_combo.addItem(str(row[0]))

            self.supplier_combo.currentTextChanged.connect(self.show_product)
            top_layout.addWidget(self.supplier_combo)

            if self.role == "Администратор":
                add = QPushButton("Добавить товар")
                add.clicked.connect(self.add_product)
                top_layout.addWidget(add)

        layout.addLayout(top_layout)

        self.product_layout = QVBoxLayout()
        content = QWidget()
        content.setLayout(self.product_layout)

        scroll = QScrollArea()
        scroll.setWidgetResizable(True)
        scroll.setWidget(content)

        layout.addWidget(scroll)
        self.show_product()
        return page

    def product_card(self, product):
        frame = QFrame()
        frame.setFrameShape(QFrame.Shape.Box)

        discount = get_discount_number(product[10])
        stock = int(product[9])

        if discount > 15:
            frame.setStyleSheet("background: green")
        elif stock <= 0 and discount == 0:
            frame.setStyleSheet("background: lightblue")
        else:
            frame.setStyleSheet("")

        layout = QHBoxLayout(frame)

        photo = QLabel("Фото")
        photo.setFixedWidth(120)
        photo.setAlignment(Qt.AlignmentFlag.AlignCenter)
        photo.setStyleSheet("border:1px solid gray")

        if product[11]:
            photo.setPixmap(QPixmap(product[11]).scaled(100, 70))

        center = QVBoxLayout()
        center.addWidget(QLabel(f"<b>{product[2]} {product[3]}</b>"))
        center.addWidget(QLabel("Описание: " + str(product[4])))
        center.addWidget(QLabel("Производитель: " + str(product[5])))
        center.addWidget(QLabel("Поставщик: " + str(product[6])))
        center.addWidget(QLabel(f"Цена: <s>{product[7]}</s> {product[7] - discount}" if discount else f"Цена: {product[7]}"))
        center.addWidget(QLabel("Ед изм: " + str(product[8])))
        center.addWidget(QLabel("Кол во: " + str(product[9])))

        discount_lbl = QLabel("Скидка\n" + str(product[10]) + "%")
        discount_lbl.setFixedWidth(120)
        discount_lbl.setAlignment(Qt.AlignmentFlag.AlignCenter)
        discount_lbl.setStyleSheet("border:1px solid gray")
        discount_lbl.setWordWrap(True)

        right = QVBoxLayout()
        if self.role == "Администратор":
            b1 = QPushButton("Изменить товар")
            b2 = QPushButton("Удалить товар")

            b1.clicked.connect(lambda: self.edit_product(product))
            b2.clicked.connect(lambda: self.delete_product(product))

            right.addWidget(b1)
            right.addWidget(b2)

        right.addStretch()

        layout.addWidget(photo)
        layout.addLayout(center)
        layout.addWidget(discount_lbl)
        layout.addLayout(right)

        return frame

    def get_product(self):
        # запрос с джоинами: связали ли мы справочники?
        sql = """
            select p.id, p.article, c.name, p.name, p.description, m.name, s.name,
                   p.price, p.unit, p.stock, p.discount, p.image_path
            from products p
            left join categories c on p.category_id = c.id
            left join manufacturers m on p.manufacturer_id = m.id
            left join suppliers s on p.supplier_id = s.id
        """
        rows = list(db.select_all(sql))

        if self.search_edit:
            text = self.search_edit.text().lower()
            if text != "":
                rows = [r for r in rows if text in str(r).lower()]

        if self.sort_combo and self.sort_combo.currentIndex() != 0:
            # сортировка по количеству: в какую сторону крутить карточки?
            s = self.sort_combo.currentText()
            if s == "Количество по возрастанию":
                rows.sort(key=lambda x: x[9])
            elif s == "Количество по убыванию":
                rows.sort(key=lambda x: x[9], reverse=True)

        if self.price_combo and self.price_combo.currentIndex() != 0:
            # сортировка по цене: дорогой или дешевый товар ищем?
            s = self.price_combo.currentText()
            if s == "Цена по возрастанию":
                rows.sort(key=lambda x: x[7])
            elif s == "Цена по убыванию":
                rows.sort(key=lambda x: x[7], reverse=True)

        if self.discount_combo and self.discount_combo.currentIndex() != 0:
            # сортировка по скидке: где у нас максимальная выгода?
            s = self.discount_combo.currentText()
            if s == "Скидка по возрастанию":
                rows.sort(key=lambda x: x[10])
            elif s == "Скидка по убыванию":
                rows.sort(key=lambda x: x[10], reverse=True)

        if self.supplier_combo:
            sup = self.supplier_combo.currentText()
            if sup != "Все поставщики":
                rows = [r for r in rows if r[6] == sup]

        return rows

    def show_product(self):
        self.clear_layout(self.product_layout)
        for product in self.get_product():
            self.product_layout.addWidget(self.product_card(product))

    def add_product(self):
        dialog = ProductDialog()
        if not dialog.exec():
            return

        data = dialog.get_data()
        cat_id = get_or_create_id("categories", data[1])
        man_id = get_or_create_id("manufacturers", data[4])
        sup_id = get_or_create_id("suppliers", data[5])
        disc_val = get_discount_number(data[9])

        # сохранение нового товара: занесли ли внешние ключи?
        sql = """
            insert into products (article, name, description, price, unit, stock, discount, image_path, category_id, manufacturer_id, supplier_id)
            values (%s, %s, %s, %s, %s, %s, %s, %s, %s, %s, %s)
        """
        db.execute(sql, (data[0], data[2], data[3], data[6], data[7], data[8], disc_val, data[10], cat_id, man_id, sup_id))
        self.set_status("Товар добавлен")
        self.refresh_tab()

    def edit_product(self, old_product):
        dialog = ProductDialog(old_product)
        if not dialog.exec():
            return

        data = dialog.get_data()
        cat_id = get_or_create_id("categories", data[1])
        man_id = get_or_create_id("manufacturers", data[4])
        sup_id = get_or_create_id("suppliers", data[5])
        disc_val = get_discount_number(data[9])

        sql = """
            update products
            set article=%s, name=%s, description=%s, price=%s, unit=%s, stock=%s, discount=%s, image_path=%s,
                category_id=%s, manufacturer_id=%s, supplier_id=%s
            where id=%s
        """

        
        params = (
            data[0],  # артикул
            data[2],  # имя
            data[3],  # описание
            data[6],  # цена
            data[7],  # ед изм
            data[8],  # кол во
            disc_val,  # скидка числом
            data[10],  # фото путь
            cat_id,  # айди категории
            man_id,  # айди производителя
            sup_id,  # айди поставщика
            old_product[0]  # уникальный айди из where
        )

        db.execute(sql, params)
        self.set_status("Товар изменен")
        self.refresh_tab()

    def delete_product(self, product):
        # проверка состава: есть ли этот товар в заказах?
        in_order = db.select_all("select * from order_items where product_id=%s", (product[0],))
        if in_order:
            QMessageBox.warning(self, "Предупреждение", "Товар есть в заказах")
            return

        answer = QMessageBox.question(self, "Удаление", "Точно ли удалить товар")
        if answer == QMessageBox.StandardButton.Yes:
            db.execute("delete from products where id=%s", (product[0],))
            self.set_status("Товар удален")
            self.refresh_tab()

    def order_tab(self):
        page = QWidget()
        layout = QVBoxLayout(page)

        card_layout = QVBoxLayout()
        content = QWidget()
        content.setLayout(card_layout)

        scroll = QScrollArea()
        scroll.setWidgetResizable(True)
        scroll.setWidget(content)

        # выгрузка заказов: подтянулись ли логины клиентов?
        sql = """
            select o.id, concat('Заказ №', o.id), s.name, o.address, o.order_date, o.delivery_date, u.login, 'Состав заказа'
            from orders o
            join users u on o.user_id = u.id
            join order_statuses s on o.status_id = s.id
            order by o.id desc
        """
        orders = db.select_all(sql)

        for order in orders:
            card_layout.addWidget(self.order_card(order))

        card_layout.addStretch()
        layout.addWidget(scroll)
        return page

    def order_card(self, order):
        frame = QFrame()
        frame.setFrameShape(QFrame.Shape.Box)

        layout = QHBoxLayout(frame)

        left = QVBoxLayout()
        left.addWidget(QLabel("Номер заказа: " + str(order[0])))
        left.addWidget(QLabel("<b>" + str(order[1]) + "</b>"))
        left.addWidget(QLabel("Статус: " + str(order[2])))
        left.addWidget(QLabel("Адрес: " + str(order[3])))
        left.addWidget(QLabel("Дата заказа: " + str(order[4])))
        left.addWidget(QLabel("Пользователь: " + str(order[6])))
        left.addWidget(QLabel("Состав: " + str(order[7])))

        delivery = QLabel("Дата доставки\n" + str(order[5]))
        delivery.setFixedWidth(120)
        delivery.setAlignment(Qt.AlignmentFlag.AlignCenter)
        delivery.setStyleSheet("border:1px solid gray")
        delivery.setWordWrap(True)

        right = QVBoxLayout()
        if self.role == "Администратор":
            b1 = QPushButton("Удалить заказ")
            b1.clicked.connect(lambda: self.delete_order(order))
            right.addWidget(b1)

        right.addStretch()

        layout.addLayout(left)
        layout.addWidget(delivery)
        layout.addLayout(right)

        return frame

    def delete_order(self, order):
        answer = QMessageBox.question(self, "Удаление", "Точно ли удалить заказ")
        if answer == QMessageBox.StandardButton.Yes:
            db.execute("delete from orders where id=%s", (order[0],))
            self.set_status("Заказ удален")
            self.refresh_tab()

    def go_back(self):
        self.close()
        open_login()


def open_login():
    global main_window
    dialog = LoginDialog()
    if dialog.exec():
        main_window = MainWindow(dialog.selected_role, dialog.selected_user)
        main_window.show()
    else:
        QApplication.instance().quit()


if __name__ == "__main__":
    app = QApplication(sys.argv)
    open_login()
    sys.exit(app.exec())











